\relax 
\citation{2}
\citation{2}
\citation{2}
\citation{2}
\citation{?}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problemstellung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Logische Bausteine}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}AND-Gatter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}OR-Gatter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}3}Multiplexer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}4}FPGA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Strategien zur Architektur-Optimierung}{1}\protected@file@percent }
\citation{1}
\citation{3}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Allocation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Binding}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel zur Bindung}}{2}\protected@file@percent }
\newlabel{fig.1}{{1}{2}}
\citation{3}
\citation{3}
\citation{1}
\citation{?}
\citation{?}
\citation{?}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Sharing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Grundlegendes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Kompatibilit채ts- und Konfliktgraphen}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertr채glichkeitsgraph Mulitplizierer}}{3}\protected@file@percent }
\newlabel{fig.2}{{2}{3}}
\citation{3}
\citation{3}
\citation{3}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertr채glichkeitsgraph arithmetisch-logische Einheit mit Cliquen}}{4}\protected@file@percent }
\newlabel{fig.4}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Ressource Dominated circuits}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablaufplan und Vertr채glichkeitsgraphen mit Cliquenbildung}}{4}\protected@file@percent }
\newlabel{fig.3}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}General Circuits}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Allgm.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Baugruppen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Register}{4}\protected@file@percent }
\citation{3}
\citation{3}
\citation{3}
\citation{2}
\citation{2}
\citation{6}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Steuerlogik}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Verkabelung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}kontroll einheiten}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sharing and Binding for General Circuits}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Unconstrained minimum - Area Binding}{5}\protected@file@percent }
\citation{3}
\citation{3}
\citation{5}
\citation{3}
\citation{5}
\citation{1}
\citation{6}
\citation{3}
\citation{3}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance Constrained Binding und Performance Directed Binding}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Gleichnis,vorgestellter Algorithmen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ausblick}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
