\contentsline {section}{\numberline {I}Introduction}{1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Problemstellung}{1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}Logische Bausteine}{1}%
\contentsline {subsubsection}{\numberline {\mbox {I-B}1}AND-Gatter}{1}%
\contentsline {subsubsection}{\numberline {\mbox {I-B}2}OR-Gatter}{1}%
\contentsline {subsubsection}{\numberline {\mbox {I-B}3}Multiplexer}{1}%
\contentsline {subsubsection}{\numberline {\mbox {I-B}4}FPGA}{1}%
\contentsline {subsection}{\numberline {\mbox {I-C}}Allocation}{1}%
\contentsline {subsection}{\numberline {\mbox {I-D}}Binding}{1}%
\contentsline {subsection}{\numberline {\mbox {I-E}}Sharing}{2}%
\contentsline {section}{\numberline {II}Grundlegendes}{2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Kompatiblitäts- und Konfliktgraphen}{2}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Strategien zur Architektur Optimierung}{3}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Resource Dominated circuits}{3}%
\contentsline {section}{\numberline {III}General Circuits}{3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Allgm.}{3}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Baugruppen}{3}%
\contentsline {subsubsection}{\numberline {\mbox {III-B}1}Register}{3}%
\contentsline {subsubsection}{\numberline {\mbox {III-B}2}Steuerlogik}{3}%
\contentsline {subsubsection}{\numberline {\mbox {III-B}3}Verkabelung}{3}%
\contentsline {subsubsection}{\numberline {\mbox {III-B}4}kontroll einheiten}{3}%
\contentsline {section}{\numberline {IV}Sharing and Binding for General Circuits}{3}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Unconstrained minimum - Area Binding}{3}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Performance Constrained Binding}{3}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Performance Directed Binding}{3}%
\contentsline {section}{\numberline {V}Gleichnis,vorgestellter Algorithmen}{3}%
\contentsline {section}{\numberline {VI}Ausblick}{3}%
\contentsline {section}{References}{3}%
