\relax 
\citation{1}
\citation{3}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problemstellung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Logische Bausteine}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}AND-Gatter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}OR-Gatter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}3}Multiplexer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}4}FPGA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Allocation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Binding}{1}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Besipiel zur Bindung}}{2}{}\protected@file@percent }
\newlabel{fig.2}{{\mbox  {I-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Sharing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Grundlegendes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Kompatiblitäts- und Konfliktgraphen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Strategien zur Architektur Optimierung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Resource Dominated circuits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}General Circuits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Allgm.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Baugruppen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Register}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Steuerlogik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Verkabelung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}kontroll einheiten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sharing and Binding for General Circuits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Unconstrained minimum - Area Binding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance Constrained Binding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Performance Directed Binding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Gleichnis,vorgestellter Algorithmen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ausblick}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
