\relax 
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problemstellung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Logische Bausteine}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Allocation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Binding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Sharing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Grundlegendes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Kompatiblitäts- und Konfliktgraphen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Strategien zur Architektur Optimierung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Resource Dominated circuits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}General Circuits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Allgm.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Baugruppen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sharing and Binding for General Circuits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Unconstrained minimum - Area Binding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance Constrained Binding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Performance Directed Binding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Gleichnis,vorgestellter Algorithmen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ausblick}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
