\contentsline {section}{\numberline {I}Introduction}{1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Problemstellung}{1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}Logische Bausteine}{1}%
\contentsline {subsubsection}{\numberline {\mbox {I-B}1}AND-Gatter}{1}%
\contentsline {subsubsection}{\numberline {\mbox {I-B}2}OR-Gatter}{1}%
\contentsline {subsubsection}{\numberline {\mbox {I-B}3}Multiplexer}{1}%
\contentsline {subsubsection}{\numberline {\mbox {I-B}4}FPGA}{1}%
\contentsline {subsection}{\numberline {\mbox {I-C}}Strategien zur Architektur-Optimierung}{1}%
\contentsline {subsection}{\numberline {\mbox {I-D}}Allocation}{2}%
\contentsline {subsection}{\numberline {\mbox {I-E}}Binding}{2}%
\contentsline {subsection}{\numberline {\mbox {I-F}}Sharing}{3}%
\contentsline {section}{\numberline {II}Grundlegendes}{3}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Kompatiblitäts- und Konfliktgraphen}{3}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Resource Dominated circuits}{4}%
\contentsline {section}{\numberline {III}General Circuits}{4}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Allgm.}{4}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Baugruppen}{4}%
\contentsline {subsubsection}{\numberline {\mbox {III-B}1}Register}{4}%
\contentsline {subsubsection}{\numberline {\mbox {III-B}2}Steuerlogik}{4}%
\contentsline {subsubsection}{\numberline {\mbox {III-B}3}Verkabelung}{4}%
\contentsline {subsubsection}{\numberline {\mbox {III-B}4}kontroll einheiten}{4}%
\contentsline {section}{\numberline {IV}Sharing and Binding for General Circuits}{4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Unconstrained minimum - Area Binding}{4}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Performance Constrained Binding}{4}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Performance Directed Binding}{4}%
\contentsline {section}{\numberline {V}Gleichnis,vorgestellter Algorithmen}{4}%
\contentsline {section}{\numberline {VI}Ausblick}{4}%
\contentsline {section}{References}{4}%
